; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_b_g431b_esc1]
lib_archive = false
platform = ststm32
board = disco_b_g431b_esc1
framework = arduino
monitor_port = COM4
monitor_speed = 115200
platform_packages =
     framework-arduinoststm32@https://github.com/stm32duino/Arduino_Core_STM32
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
    -D HAL_OPAMP_MODULE_ENABLED
    -L $PROJECT_DIR/lib/micro_ros_arduino/src/cortex-m4/fpv4-sp-d16-hard/
    -l libmicroros
lib_deps =
    https://github.com/conroy-cheers/Arduino-FOC.git#dev
    SPI
    Wire 
    STM32_TimerInterrupt @ ^1.2.1
    micro_ros_arduino
